info face="Bulletto Killa?" size=-28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=39 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="eClSJXcAaF_g6MBF1UqJcxkp.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=18    y=92    width=8     height=22    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=34   x=78    y=117   width=12    height=7     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=35   x=26    y=93    width=19    height=21    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=36   x=55    y=50    width=16    height=27    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=37   x=18    y=114   width=19    height=21    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=38   x=223   y=21    width=20    height=21    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=39   x=187   y=43    width=6     height=7     xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=40   x=55    y=109   width=11    height=32    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=41   x=243   y=0     width=12    height=32    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=42   x=242   y=136   width=13    height=12    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=43   x=242   y=148   width=13    height=12    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=44   x=49    y=70    width=6     height=9     xoffset=2     yoffset=25    xadvance=9     page=0  chnl=15
char id=45   x=214   y=147   width=10    height=4     xoffset=1     yoffset=19    xadvance=12    page=0  chnl=15
char id=46   x=187   y=55    width=6     height=5     xoffset=2     yoffset=25    xadvance=9     page=0  chnl=15
char id=47   x=0     y=142   width=14    height=24    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=48   x=150   y=23    width=21    height=20    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=49   x=195   y=36    width=21    height=20    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=50   x=124   y=43    width=21    height=20    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=51   x=99    y=44    width=21    height=20    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=52   x=145   y=43    width=21    height=20    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=53   x=166   y=43    width=21    height=20    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=54   x=193   y=56    width=21    height=20    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=55   x=214   y=70    width=21    height=20    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=56   x=235   y=86    width=21    height=20    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=57   x=120   y=63    width=21    height=20    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=58   x=216   y=55    width=7     height=15    xoffset=2     yoffset=15    xadvance=10    page=0  chnl=15
char id=59   x=216   y=36    width=7     height=19    xoffset=2     yoffset=15    xadvance=10    page=0  chnl=15
char id=60   x=141   y=112   width=12    height=13    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=61   x=85    y=107   width=14    height=10    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=62   x=169   y=122   width=12    height=13    xoffset=2     yoffset=15    xadvance=15    page=0  chnl=15
char id=63   x=174   y=63    width=15    height=22    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=64   x=175   y=21    width=20    height=22    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=65   x=0     y=49    width=27    height=22    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=66   x=175   y=0     width=23    height=21    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=67   x=90    y=86    width=18    height=21    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=68   x=0     y=71    width=24    height=21    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=69   x=141   y=63    width=19    height=21    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=70   x=27    y=70    width=22    height=23    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=71   x=0     y=92    width=18    height=28    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=72   x=99    y=22    width=25    height=22    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=73   x=214   y=90    width=14    height=21    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=74   x=57    y=21    width=14    height=29    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=75   x=124   y=22    width=26    height=21    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=76   x=71    y=0     width=28    height=30    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=77   x=0     y=28    width=31    height=21    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=78   x=99    y=0     width=26    height=22    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=79   x=67    y=94    width=18    height=21    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=80   x=221   y=0     width=22    height=21    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=81   x=0     y=0     width=31    height=28    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=82   x=125   y=0     width=26    height=22    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=83   x=18    y=135   width=16    height=21    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=84   x=151   y=0     width=24    height=23    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=85   x=71    y=30    width=25    height=21    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=86   x=27    y=49    width=28    height=21    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=87   x=31    y=0     width=40    height=21    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=15
char id=88   x=71    y=51    width=25    height=21    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=89   x=198   y=0     width=23    height=21    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=90   x=31    y=21    width=26    height=28    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=91   x=243   y=32    width=12    height=32    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=92   x=160   y=63    width=14    height=24    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=93   x=55    y=77    width=12    height=32    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=94   x=66    y=115   width=12    height=9     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=95   x=113   y=113   width=15    height=3     xoffset=1     yoffset=27    xadvance=17    page=0  chnl=15
char id=96   x=187   y=50    width=8     height=5     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=97   x=224   y=136   width=18    height=15    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=98   x=96    y=64    width=19    height=22    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=99   x=126   y=98    width=15    height=15    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=100  x=238   y=64    width=18    height=22    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=101  x=172   y=107   width=16    height=15    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=102  x=223   y=42    width=15    height=28    xoffset=-5    yoffset=9     xadvance=9     page=0  chnl=15
char id=103  x=189   y=76    width=15    height=22    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=104  x=0     y=120   width=18    height=22    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=105  x=214   y=126   width=10    height=21    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=106  x=141   y=84    width=12    height=28    xoffset=-5    yoffset=9     xadvance=8     page=0  chnl=15
char id=107  x=71    y=72    width=19    height=22    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=108  x=204   y=108   width=10    height=22    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=109  x=115   y=83    width=26    height=15    xoffset=-1    yoffset=15    xadvance=23    page=0  chnl=15
char id=110  x=153   y=104   width=19    height=15    xoffset=-1    yoffset=15    xadvance=16    page=0  chnl=15
char id=111  x=228   y=106   width=19    height=15    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=112  x=37    y=125   width=16    height=22    xoffset=-2    yoffset=15    xadvance=14    page=0  chnl=15
char id=113  x=174   y=85    width=15    height=22    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=114  x=214   y=111   width=14    height=15    xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=115  x=153   y=87    width=17    height=17    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=116  x=204   y=130   width=10    height=21    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=117  x=108   y=98    width=18    height=15    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=118  x=188   y=120   width=16    height=15    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=119  x=195   y=21    width=28    height=15    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=120  x=228   y=121   width=19    height=15    xoffset=-1    yoffset=15    xadvance=16    page=0  chnl=15
char id=121  x=189   y=98    width=15    height=22    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=122  x=153   y=119   width=16    height=15    xoffset=-2    yoffset=15    xadvance=12    page=0  chnl=15
char id=123  x=45    y=93    width=10    height=32    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=124  x=96    y=30    width=3     height=29    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=125  x=204   y=76    width=10    height=32    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=126  x=99    y=113   width=14    height=6     xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
