info face="Bulletto Killa?" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=67 base=51 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="jccjWhbiip_DfLoQ1G_XEuE4.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=391   y=204   width=13    height=38    xoffset=3     yoffset=13    xadvance=17    page=0  chnl=15
char id=34   x=48    y=126   width=19    height=11    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=35   x=315   y=173   width=31    height=36    xoffset=1     yoffset=16    xadvance=33    page=0  chnl=15
char id=36   x=282   y=210   width=26    height=46    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=37   x=286   y=137   width=32    height=36    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=38   x=143   y=179   width=36    height=36    xoffset=-1    yoffset=16    xadvance=30    page=0  chnl=15
char id=39   x=67    y=126   width=11    height=11    xoffset=3     yoffset=15    xadvance=16    page=0  chnl=15
char id=40   x=379   y=92    width=17    height=56    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=41   x=390   y=148   width=17    height=56    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=42   x=98    y=164   width=22    height=22    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=43   x=120   y=164   width=22    height=21    xoffset=0     yoffset=26    xadvance=23    page=0  chnl=15
char id=44   x=341   y=0     width=10    height=15    xoffset=4     yoffset=43    xadvance=16    page=0  chnl=15
char id=45   x=81    y=177   width=17    height=6     xoffset=2     yoffset=34    xadvance=21    page=0  chnl=15
char id=46   x=78    y=126   width=10    height=9     xoffset=4     yoffset=42    xadvance=16    page=0  chnl=15
char id=47   x=310   y=68    width=24    height=42    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=48   x=194   y=0     width=34    height=34    xoffset=2     yoffset=22    xadvance=40    page=0  chnl=15
char id=49   x=179   y=179   width=34    height=34    xoffset=2     yoffset=22    xadvance=40    page=0  chnl=15
char id=50   x=213   y=179   width=34    height=34    xoffset=2     yoffset=22    xadvance=40    page=0  chnl=15
char id=51   x=247   y=179   width=34    height=34    xoffset=2     yoffset=22    xadvance=40    page=0  chnl=15
char id=52   x=281   y=176   width=34    height=34    xoffset=2     yoffset=22    xadvance=40    page=0  chnl=15
char id=53   x=210   y=34    width=34    height=34    xoffset=2     yoffset=22    xadvance=40    page=0  chnl=15
char id=54   x=228   y=0     width=34    height=34    xoffset=2     yoffset=22    xadvance=40    page=0  chnl=15
char id=55   x=244   y=34    width=34    height=34    xoffset=2     yoffset=22    xadvance=40    page=0  chnl=15
char id=56   x=262   y=0     width=34    height=34    xoffset=2     yoffset=22    xadvance=40    page=0  chnl=15
char id=57   x=278   y=34    width=34    height=34    xoffset=2     yoffset=22    xadvance=40    page=0  chnl=15
char id=58   x=348   y=101   width=11    height=26    xoffset=4     yoffset=25    xadvance=16    page=0  chnl=15
char id=59   x=404   y=204   width=11    height=32    xoffset=4     yoffset=25    xadvance=16    page=0  chnl=15
char id=60   x=285   y=116   width=20    height=21    xoffset=2     yoffset=26    xadvance=23    page=0  chnl=15
char id=61   x=325   y=110   width=23    height=18    xoffset=2     yoffset=27    xadvance=26    page=0  chnl=15
char id=62   x=305   y=116   width=20    height=21    xoffset=4     yoffset=26    xadvance=26    page=0  chnl=15
char id=63   x=366   y=208   width=25    height=39    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=64   x=174   y=116   width=33    height=37    xoffset=2     yoffset=20    xadvance=37    page=0  chnl=15
char id=65   x=54    y=186   width=45    height=39    xoffset=0     yoffset=12    xadvance=45    page=0  chnl=15
char id=66   x=138   y=37    width=40    height=37    xoffset=1     yoffset=14    xadvance=42    page=0  chnl=15
char id=67   x=220   y=213   width=31    height=38    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=68   x=113   y=0     width=41    height=37    xoffset=1     yoffset=14    xadvance=43    page=0  chnl=15
char id=69   x=175   y=74    width=32    height=38    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=70   x=136   y=75    width=39    height=41    xoffset=1     yoffset=10    xadvance=34    page=0  chnl=15
char id=71   x=207   y=74    width=31    height=50    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=72   x=92    y=79    width=44    height=37    xoffset=1     yoffset=14    xadvance=46    page=0  chnl=15
char id=73   x=338   y=16    width=25    height=37    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=74   x=238   y=68    width=25    height=50    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=75   x=99    y=186   width=44    height=38    xoffset=1     yoffset=14    xadvance=42    page=0  chnl=15
char id=76   x=0     y=87    width=48    height=52    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=77   x=0     y=189   width=54    height=37    xoffset=2     yoffset=14    xadvance=53    page=0  chnl=15
char id=78   x=91    y=126   width=45    height=38    xoffset=1     yoffset=14    xadvance=46    page=0  chnl=15
char id=79   x=178   y=37    width=32    height=37    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=80   x=136   y=116   width=38    height=37    xoffset=-1    yoffset=14    xadvance=38    page=0  chnl=15
char id=81   x=0     y=38    width=53    height=49    xoffset=1     yoffset=14    xadvance=35    page=0  chnl=15
char id=82   x=48    y=87    width=44    height=39    xoffset=1     yoffset=14    xadvance=42    page=0  chnl=15
char id=83   x=339   y=209   width=27    height=39    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=84   x=53    y=38    width=41    height=41    xoffset=-1    yoffset=10    xadvance=34    page=0  chnl=15
char id=85   x=69    y=0     width=44    height=38    xoffset=1     yoffset=14    xadvance=44    page=0  chnl=15
char id=86   x=43    y=139   width=48    height=38    xoffset=1     yoffset=14    xadvance=43    page=0  chnl=15
char id=87   x=0     y=0     width=69    height=38    xoffset=1     yoffset=14    xadvance=64    page=0  chnl=15
char id=88   x=94    y=38    width=44    height=37    xoffset=1     yoffset=14    xadvance=39    page=0  chnl=15
char id=89   x=154   y=0     width=40    height=37    xoffset=1     yoffset=14    xadvance=38    page=0  chnl=15
char id=90   x=0     y=139   width=43    height=50    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=91   x=359   y=53    width=20    height=54    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=92   x=335   y=128   width=24    height=42    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=93   x=359   y=107   width=20    height=54    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=94   x=321   y=0     width=20    height=16    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=95   x=0     y=252   width=25    height=4     xoffset=2     yoffset=47    xadvance=29    page=0  chnl=15
char id=96   x=68    y=177   width=13    height=8     xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=97   x=125   y=224   width=31    height=26    xoffset=1     yoffset=25    xadvance=29    page=0  chnl=15
char id=98   x=156   y=215   width=32    height=38    xoffset=-1    yoffset=13    xadvance=26    page=0  chnl=15
char id=99   x=296   y=0     width=25    height=26    xoffset=1     yoffset=25    xadvance=24    page=0  chnl=15
char id=100  x=251   y=213   width=31    height=38    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=101  x=233   y=152   width=27    height=27    xoffset=1     yoffset=25    xadvance=25    page=0  chnl=15
char id=102  x=263   y=68    width=26    height=48    xoffset=-9    yoffset=14    xadvance=16    page=0  chnl=15
char id=103  x=363   y=0     width=25    height=37    xoffset=1     yoffset=25    xadvance=27    page=0  chnl=15
char id=104  x=308   y=210   width=31    height=38    xoffset=-1    yoffset=13    xadvance=27    page=0  chnl=15
char id=105  x=388   y=0     width=17    height=37    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=106  x=289   y=68    width=21    height=48    xoffset=-9    yoffset=14    xadvance=13    page=0  chnl=15
char id=107  x=188   y=213   width=32    height=38    xoffset=-2    yoffset=13    xadvance=27    page=0  chnl=15
char id=108  x=372   y=161   width=18    height=38    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=109  x=48    y=226   width=44    height=26    xoffset=-1    yoffset=25    xadvance=40    page=0  chnl=15
char id=110  x=173   y=153   width=30    height=26    xoffset=-1    yoffset=25    xadvance=26    page=0  chnl=15
char id=111  x=92    y=225   width=33    height=27    xoffset=0     yoffset=25    xadvance=27    page=0  chnl=15
char id=112  x=346   y=170   width=26    height=38    xoffset=-2    yoffset=25    xadvance=26    page=0  chnl=15
char id=113  x=334   y=63    width=25    height=38    xoffset=0     yoffset=25    xadvance=25    page=0  chnl=15
char id=114  x=263   y=116   width=22    height=26    xoffset=-1    yoffset=25    xadvance=18    page=0  chnl=15
char id=115  x=207   y=124   width=28    height=28    xoffset=0     yoffset=23    xadvance=24    page=0  chnl=15
char id=116  x=318   y=137   width=17    height=36    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=117  x=203   y=153   width=30    height=26    xoffset=0     yoffset=25    xadvance=27    page=0  chnl=15
char id=118  x=235   y=124   width=28    height=26    xoffset=0     yoffset=25    xadvance=24    page=0  chnl=15
char id=119  x=0     y=226   width=48    height=26    xoffset=0     yoffset=25    xadvance=41    page=0  chnl=15
char id=120  x=142   y=153   width=31    height=26    xoffset=-1    yoffset=25    xadvance=28    page=0  chnl=15
char id=121  x=312   y=26    width=26    height=37    xoffset=1     yoffset=25    xadvance=28    page=0  chnl=15
char id=122  x=260   y=150   width=26    height=26    xoffset=-2    yoffset=25    xadvance=21    page=0  chnl=15
char id=123  x=396   y=92    width=17    height=55    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=124  x=407   y=147   width=5     height=50    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=125  x=379   y=37    width=18    height=55    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=126  x=43    y=177   width=25    height=9     xoffset=1     yoffset=22    xadvance=27    page=0  chnl=15
